import React from 'react';
import { makeStyles } from '@material-ui/core/styles';
import Accordion from '@material-ui/core/Accordion';
import AccordionSummary from '@material-ui/core/AccordionSummary';
import AccordionDetails from '@material-ui/core/AccordionDetails';
import Typography from '@material-ui/core/Typography';
import ExpandMoreIcon from '@material-ui/icons/ExpandMore';
import '../css/logistics.css'
import About from "./about";

const useStyles = makeStyles((theme) => ({
    root: {
        width: '100%',
    },
    heading: {
        fontSize: theme.typography.pxToRem(15),
        fontWeight: theme.typography.fontWeightRegular,
    },
}));
export default function SimpleAccordion() {
    const classes = useStyles();

    return (
        <div className="Container">
            <About />
            <div className="zagolovok">
                <h2>Места осуществления образовательной деятельности</h2>
                <table className="table">
                    <thead>
                    <tr>
                        <th>Корпус</th>
                        <th>Адрес</th>
                        <th>Режим и график работы</th>
                        <th>Контактная информация</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Главный корпус</td>
                        <td>720009, г. Бишкек, ул. Льва Толстого, д. 210</td>
                        <td>Пн-Пт
                            9:00-17:00</td>
                        <td>+996(312) 41-82-62
                            +996(312) 41-81-03
                            krao@elcat.kg</td>
                    </tr>
                    </tbody>
                </table>
            </div>


        <div className="zagolovok1">
            <div className={classes.root}>
                <Accordion>
                    <AccordionSummary
                        expandIcon={<ExpandMoreIcon />}
                        aria-controls="panel1a-content"
                        id="panel1a-header"
                    >
                        <Typography className={classes.heading}><h4>Места осуществления образовательной деятельности по дополнительным профессиональным программам; по основным программам профессионального обучения; при использовании сетевой формы реализации образовательных программ; проведения практики; практической подготовки обучающихся; государственной итоговой аттестации.</h4></Typography>
                    </AccordionSummary>
                    <AccordionDetails>
                        <Typography>
                            <table className="table">
                                <thead>
                                <tr>
                                    <th>№</th>
                                    <th>Направление/специальность</th>
                                    <th>Тип образовательной деятельности</th>
                                    <th>Организация</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОАО «Айыл Банк»</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОАО «РСК Банк»</td>
                                </tr>
                                <tr>
                                    <td>З</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОАО «Оптима Банк»</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОАО «Бакай Банк»</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ЗАО «Демир Банк»</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОАО «Керемет Банк»</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОАО «Коммерческий Банк»</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОАО «МФК Самым Финанс»</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ЗАО «Эко Исламик Банк»</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Бишкекский центр финансового обеспечения</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ЗАО «Бай-Тушум»</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОАО «Бишкексут»</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ЗАО АКБ «Толубай Банк»</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОсОО «FINCA Банк»</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>Экономика</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОАО РК «Аманбанк»</td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>«Даршайым» — Центр Профилактики Насилия</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>«Сезим» кризисный психологический центр для женщин и семьи</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Кризисный центр «Шанс»</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Детский реабилитационный центр «Умут-Надежда»</td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Ресурсный центр ОО "Рука в Руке"</td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>СОШ №7 г. Бишкек</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Школа-гимназия №62 г. Бишкек</td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Панфиловская средняя школа-комплекс</td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>СШ им. В. И. Ленина</td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Школа-гимназия №51 г. Бишкек</td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>СШ №16 им. М. Ю. Лермонтова</td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>СОШ №2</td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОФ «Stop Vi»</td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Центр реабилитации и психотерапии г. Бишкек</td>
                                </tr>
                                <tr>
                                    <td>30</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Реабилитационный центр «Оберег»</td>
                                </tr>
                                <tr>
                                    <td>31</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Республиканский центр психического здоровья</td>
                                </tr>
                                <tr>
                                    <td>32</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Психологический центр «Диалог»</td>
                                </tr>
                                <tr>
                                    <td>33</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>SOS детская деревня г. Чолпон Ата</td>
                                </tr>
                                <tr>
                                    <td>34</td>
                                    <td>Психология</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Реабилитационный центр для детей инвалидов с. Маловодное</td>
                                </tr>
                                <tr>
                                    <td>35</td>
                                    <td>Информатика и вычислительная техника</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОсОО “Inter Allince”</td>
                                </tr>
                                <tr>
                                    <td>36</td>
                                    <td>Информатика и вычислительная техника</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Центр бизнеса и инноваций г. Бишкек</td>
                                </tr>
                                <tr>
                                    <td>37</td>
                                    <td>Информатика и вычислительная техника</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Национальный центр информационных технологий при поддержке японского агентства международного сотрудничества</td>
                                </tr>
                                <tr>
                                    <td>38</td>
                                    <td>Информатика и вычислительная техника</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>It решение, проектирование, разработка и интеграция программных модулей г. Бишкек</td>
                                </tr>
                                <tr>
                                    <td>39</td>
                                    <td>Информатика и вычислительная техника</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОсОО CRM Technologies </td>
                                </tr>
                                <tr>
                                    <td>40</td>
                                    <td>Информатика и вычислительная техника</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОсОО СПИН </td>
                                </tr>
                                <tr>
                                    <td>41</td>
                                    <td>Информатика и вычислительная техника</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОсОО Akforta </td>
                                </tr>
                                <tr>
                                    <td>42</td>
                                    <td>Информатика и вычислительная техника</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОсОО Green Flip-FLop </td>
                                </tr>
                                <tr>
                                    <td>43</td>
                                    <td>Информатика и вычислительная техника</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Министерство труда и социального развития. Отдел информационных технологий.</td>
                                </tr>
                                <tr>
                                    <td>44</td>
                                    <td>Информатика и вычислительная техника</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОсОО «Уни Груп»</td>
                                </tr>
                                <tr>
                                    <td>45</td>
                                    <td>Информатика и вычислительная техника</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОсОО IKEEN Group </td>
                                </tr>
                                <tr>
                                    <td>46</td>
                                    <td>Информатика и вычислительная техника</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОсОО RSOFT </td>
                                </tr>
                                <tr>
                                    <td>47</td>
                                    <td>Информатика и вычислительная техника</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>ОсОО Новасофт </td>
                                </tr>
                                <tr>
                                    <td>48</td>
                                    <td>Государственное и муниципальное управление</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Жогорку Кенеш КР</td>
                                </tr>
                                <tr>
                                    <td>49</td>
                                    <td>Государственное и муниципальное управление</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Министерство труда, миграции и молодежи Кыргызской Республики</td>
                                </tr>
                                <tr>
                                    <td>50</td>
                                    <td>Государственное и муниципальное управление</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Государственное агентство по делам местного самоуправления   и межэтнических отношений
                                        при Правительстве Кыргызской Республики
                                    </td>
                                </tr>
                                <tr>
                                    <td>51</td>
                                    <td>Государственное и муниципальное управление</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Государственная регистрационная служба при Правительстве Кыргызской Республики</td>
                                </tr>
                                <tr>
                                    <td>52</td>
                                    <td>Государственное и муниципальное управление</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Министерство социального развития Кыргызской Республики</td>
                                </tr>
                                <tr>
                                    <td>53</td>
                                    <td>Государственное и муниципальное управление</td>
                                    <td>Учебная практика, производственная практика, преддипломная практика</td>
                                    <td>Бишкекский городской кенеш</td>
                                </tr>
                                </tbody>
                            </table>
                        </Typography>
                    </AccordionDetails>
                </Accordion>
            </div>


        </div>
            <div className="zagolovok2">
                <h2>Библиотеки</h2>
                <table className="table">
                    <thead>
                    <tr>
                        <th>Вид помещения</th>
                        <th>Адрес места нахождения</th>
                        <th>Площадь, м2</th>
                        <th>Количество мест</th>
                        <th>Приспособленность для использования инвалидами и лицами с ОВЗ</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Библиотека</td>
                        <td>г. Бишкек, ул. Льва Толстого, 210</td>
                        <td>50</td>
                        <td>10</td>
                        <td>Приспособлен для использования инвалидами и лицами с ограниченными возможностями здоровья</td>
                    </tr>
                    <tr>
                        <td>Библиотека</td>
                        <td>г. Бишкек, улица Исанова, 78</td>
                        <td>122</td>
                        <td>15</td>
                        <td>Приспособлен для использования инвалидами и лицами с ограниченными возможностями здоровья</td>
                    </tr>
                    <tr>
                        <td>Читальный зал</td>
                        <td>г.Бишкек, улица Тыныстанова, 64, 1</td>
                        <td>63,2</td>
                        <td>60</td>
                        <td>Приспособлен для использования инвалидами и лицами с ограниченными возможностями здоровья</td>
                    </tr>
                    </tbody>
                </table>
                <h2>О Библиотеке</h2>
                <div className={classes.root}>
                    <Accordion>
                        <AccordionSummary
                            expandIcon={<ExpandMoreIcon />}
                            aria-controls="panel1a-content"
                            id="panel1a-header"
                        >
                            <Typography className={classes.heading}><h4>Информация о библиотеке и обеспеченности образовательной деятельности учебной, методической и научной литературой, периодическими изданиями</h4></Typography>
                        </AccordionSummary>
                        <AccordionDetails>
                            <Typography>
                                <p>
                                    Фонд библиотеки КРАО комплектуется в соответствии с общеобразовательными программами, учебными планами и тематикой научных исследований. В него входят издания обеспечивающие, учебную, научно-исследовательскую и практическую деятельность студентов и сотрудников университета. Изучения удовлетворенности читательского спроса с целью корректировки комплектования дает приведение фонда в соответствии с информационными потребностями читателей и состава фонда.
                                    Благодаря этому пользователи библиотеки получают возможность использовать ресурсы библиотеки университета, в которой сосредоточено собрание профильных периодических изданий, учебной и научной, дополнительной, справочной литературы, а также энциклопедии, словари, справочники, в том числе иностранных языков, обеспечивая к ним доступ всех пользователей.
                                    Фонд библиотеки КРАО насчитывает сейчас более 100 000 единиц хранения из них около 70 000 единиц обязательной литературы, около 10 000 учебно-методической, более 100 научной. Фонд библиотеки постоянно пополняется новыми изданиями.
                                    Раскрытие фонда библиотеки осуществляется через систему алфавитного, систематического карточного каталога. Воспользоваться каталогами можно в читальном зале библиотеки.
                                    Наряду с книжным обеспечением библиотека ведет библиографическую и справочно-библиографическую работу.
                                    К услугам студентов и преподавателей работает читальный зал, оснащенный компьютерами с выходом в интернет, а также там можно получить дополнительную и обязательную литературу, энциклопедии, справочники и периодические издания, которых в библиотеке насчитывается более 20 названий.
                                    Для выдачи книг студентам на руки, работает абонемент, который насчитывает более  тыс. читателей. Книги выдаются на учебный год, семестр.
                                    Для 100% обучающихся обеспечена возможность осуществления одновременного индивидуального доступа к электронно-библиотечной системе Библиотека КРАО и к электронной библиотеке BiblioTeka.kg, содержащим издания по основным изучаемым дисциплинам и сформированным на основании прямых договоров с правообладателями учебной и учебно-методической литературы.
                                    В базе Библиотека КРАО содержится более 1000 изданий — учебники, монографии, журналы по различным направлениям подготовки специалистов высшей школы, другая учебная литература. Библиотека КРАО систематически обновляется и пополняется новыми современными и востребованными изданиями, при этом постоянно совершенствуются количественные и качественные характеристики библиотеки.
                                    Электронная библиотека BiblioTeka.kg,  насчитывает более 8 000 изданий по программам высшего образования
                                    Все учебники и дополнительная литература доступны неограниченному количеству пользователей Библиотека КРАО и электронной библиотеки BiblioTeka.kg онлайн 24 часа в сутки.
                                    Для получения доступа в Библиотека КРАО и в электронную библиотеку BiblioTeka.kg студентам выдаются логины и пароли.
                                </p>
                            </Typography>
                        </AccordionDetails>
                    </Accordion>
                </div>
                </div>
              <h2>Объекты Спорта</h2>
            <table className="table">
                <thead>
                <tr>
                    <th>Вид помещения</th>
                    <th>Адрес места нахождения</th>
                    <th>Площадъ, м2</th>
                    <th>Приспособленность для использования инвалидами и лицами с ОВЗ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Спортивно-оздоровительный комплекс Локомотив</td>
                    <td>г. Бишкек. ул. Осмонова 1.</td>
                    <td>1122</td>
                    <td>Приспособлен для использования инвалидами и лицами с ограниченными возможностями здоровья</td>
                </tr>
                </tbody>
            </table>
                   <h2>Условия питания и охраны здоровья обучающихся</h2>
                     <div className="table-wrap">
                        <table className="table">
                            <thead>
                            <tr>
                                <th>Вид помещения</th>
                                <th>Адрес места нахождения</th>
                                <th>Площадъ, м2</th>
                                <th>Количесвто мест</th>
                                <th>Ссылка на копию документа, содержащего сведения об условиях питания и охраны здоровья обучающихся</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Буфет</td>
                                <td>Г. Бишкек, ул. Льва Толстого, 210</td>
                                <td>20</td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                     </div>

            <div className={classes.root}>
                <Accordion>
                    <AccordionSummary
                        expandIcon={<ExpandMoreIcon />}
                        aria-controls="panel1a-content"
                        id="panel1a-header"
                    >
                        <Typography className={classes.heading}><h4>Медицинский пункт</h4></Typography>
                    </AccordionSummary>
                    <AccordionDetails>
                        <Typography>
                            Ул. Льва Толстого, 210, 1 этаж, каб. 108. Медицинский пункт (оказание первой медицинской помощи). Время работы с 09:00 до 17:00, ПН-ПТ.
                            Сотрудники:
                            Сабаева Гулбарчын Садашовна - Мед.работник для оказания первой неотложной доврачебной медицинской помощи студентам и сотрудникам.
                            +996 (709) 15 07 93
                            Поликлиника Железнодорожников - многопрофильное лицензированное медицинское учреждение, оказывающее услуги по диагностике, лечению, а также поддержанию здоровья (кардиология, гинекология, терапия, лабораторные методы анализа).
                            Адрес места нахождения: г. Бишкек, ул. Крылова, 6а
                        </Typography>
                    </AccordionDetails>
                </Accordion>
            </div>
        </div>
    );
};

